# CucumberBDDFrameworkDemo

./: pom.xml
extentReport/: report.html
src/main/java/com/sip/Automation/: WebDriverfactory.java
src/main/java/com/sip/ExtentManager/: ExtentReportManager.java
src/main/java/com/sip/Hooks/: Hooks.java
src/main/java/com/sip/ObjectRepository/: AllProductsPage.java  LoginPage.java
src/main/java/com/sip/TestRailManager/: TestRailClient.java  TestRailReporter.java
src/main/java/com/sip/Utilities/: Context.java
src/test/java/com/sip/runners/: WebRunner.java
src/test/java/com/sip/steps/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: home.feature  login.feature
